/* Commonwealth Colors */
:root {
    --commonwealth-blue: #002366;
    --commonwealth-gold: #FFD700;
    --commonwealth-light-blue: #5D8AA8;
    --commonwealth-dark-blue: #001A57;
    --commonwealth-white: #FFFFFF;
    --commonwealth-gray: #F0F0F0;
    --commonwealth-dark-gray: #333333;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--commonwealth-gray);
    color: var(--commonwealth-dark-gray);
    line-height: 1.6;
}

nav {
    background-color: var(--commonwealth-blue);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
    color: var(--commonwealth-white);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: var(--commonwealth-dark-blue);
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--commonwealth-white);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: var(--commonwealth-blue);
    text-align: center;
    margin-bottom: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-weight: bold;
    color: var(--commonwealth-blue);
}

input, select {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--commonwealth-blue);
    box-shadow: 0 0 5px rgba(0, 35, 102, 0.3);
}

button {
    background-color: var(--commonwealth-blue);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem;
}

button:hover {
    background-color: var(--commonwealth-dark-blue);
}

.success {
    color: #28a745;
    background-color: #d4edda;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
}

.error {
    color: #dc3545;
    background-color: #f8d7da;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav a {
        margin-bottom: 0.5rem;
    }
    
    .container {
        padding: 1rem;
        margin: 1rem;
    }
}