:root {
    --commonwealth-blue: #1A3E72;
    --commonwealth-gold: #FFD700;
    --commonwealth-green: #2E8B57;
    --commonwealth-red: #B22234;
    --commonwealth-light-blue: #6CB4EE;
    --commonwealth-dark-blue: #002366;
    --commonwealth-white: #FFFFFF;
    --commonwealth-black: #000000;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    transition: all 0.3s ease;
}

body.dark {
    background-color: #222;
    color: #f5f5f5;
}

.sidebar {
            width: 250px;
            background-color: #1a3e72;
            color: white;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        
        .logo-container {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        

        
.user-info {
    font-size: 14px;
    margin-top: 10px;
}

.user-info p {
    margin: 5px 0;
    color: var(--commonwealth-gold);
}

nav {
    padding: 20px 0;
}

nav a {
    display: block;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    border-left: 4px solid transparent;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--commonwealth-gold);
}

nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 4px solid var(--commonwealth-gold);
    font-weight: bold;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    transition: all 0.3s;
}

h1 {
    color: var(--commonwealth-blue);
    border-bottom: 2px solid var(--commonwealth-gold);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

body.dark h1 {
    color: var(--commonwealth-gold);
}

select, button, input, textarea {
    padding: 10px 15px;
    margin: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: white;
    color: #333;
}

body.dark select, 
body.dark button, 
body.dark input, 
body.dark textarea {
    background-color: #333;
    color: white;
    border-color: #555;
}

button {
    background-color: var(--commonwealth-blue);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    background-color: var(--commonwealth-dark-blue);
}

.charts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

canvas {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

body.dark canvas {
    background-color: #333;
}

#kpiDashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.kpi-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-top: 4px solid var(--commonwealth-blue);
}

body.dark .kpi-card {
    background-color: #333;
    border-top-color: var(--commonwealth-gold);
}

.kpi-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--commonwealth-blue);
    margin: 10px 0;
}

body.dark .kpi-value {
    color: var(--commonwealth-gold);
}

.kpi-label {
    font-size: 14px;
    color: #666;
}

body.dark .kpi-label {
    color: #aaa;
}

#reportOutput, #analysisResults, #forumPosts, #activityLog, #locationData {
    margin-top: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body.dark #reportOutput, 
body.dark #analysisResults, 
body.dark #forumPosts, 
body.dark #activityLog, 
body.dark #locationData {
    background-color: #333;
}

/* User Management Styles */
.user-management {
    margin-top: 20px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.user-table th, .user-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.user-table th {
    background-color: var(--commonwealth-blue);
    color: white;
}

body.dark .user-table th {
    background-color: var(--commonwealth-dark-blue);
}

.user-table tr:hover {
    background-color: #f5f5f5;
}

body.dark .user-table tr:hover {
    background-color: #444;
}

.user-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

body.dark .user-form {
    background-color: #333;
}

.user-form h3 {
    margin-top: 0;
    color: var(--commonwealth-blue);
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

body.dark .user-form h3 {
    color: var(--commonwealth-gold);
    border-bottom-color: #555;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Settings Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body.dark .modal-content {
    background-color: #333;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

body.dark .modal-header {
    border-bottom-color: #555;
}

.modal-header h2 {
    margin: 0;
    color: var(--commonwealth-blue);
}

body.dark .modal-header h2 {
    color: var(--commonwealth-gold);
}

.close {
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
}

.close:hover {
    color: #333;
}

body.dark .close:hover {
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .charts {
        grid-template-columns: 1fr;
    }
    
    #kpiDashboard {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    #kpiDashboard {
        grid-template-columns: 1fr;
    }
}