/* Commonwealth Colors */
:root {
    --commonwealth-blue: #012169;       /* Dark blue */
    --commonwealth-gold: #FFD700;       /* Gold */
    --commonwealth-red: #C8102E;        /* Red */
    --commonwealth-green: #00843D;      /* Green */
    --commonwealth-light-blue: #6CACE4; /* Light blue */
    --commonwealth-white: #FFFFFF;
    --commonwealth-black: #000000;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Navigation */
nav {
    background-color: var(--commonwealth-blue);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
    color: var(--commonwealth-white);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: var(--commonwealth-red);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

h1, h2 {
    color: var(--commonwealth-blue);
    border-bottom: 2px solid var(--commonwealth-gold);
    padding-bottom: 0.5rem;
}

/* Forms */
.theme-form, .profile-section {
    background-color: var(--commonwealth-white);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--commonwealth-blue);
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus {
    border-color: var(--commonwealth-blue);
    outline: none;
    box-shadow: 0 0 0 2px rgba(1, 33, 105, 0.2);
}

/* Buttons */
button, .btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--commonwealth-blue);
    color: var(--commonwealth-white);
}

.btn-primary:hover {
    background-color: var(--commonwealth-red);
}

.btn-secondary {
    background-color: var(--commonwealth-light-blue);
    color: var(--commonwealth-white);
}

.btn-secondary:hover {
    background-color: var(--commonwealth-green);
}

/* Profile Section */
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--commonwealth-gold);
    margin-right: 2rem;
}

.profile-upload {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#profile-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 1rem;
    display: none;
    border: 2px solid var(--commonwealth-light-blue);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav a {
        margin-bottom: 0.5rem;
    }
    
    .profile-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .profile-picture {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}