<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth and Gender Empowerment Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-gantt"></script>
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header">
            <h1>Youth and Gender Empowerment Dashboard</h1>
            <nav>
                <ul>
                    <li><a href="#overview">Overview</a></li>
                    <li><a href="#kpi">KPI Tracking</a></li>
                    <li><a href="#reports">Reports</a></li>
                    <li><a href="#collaboration">Collaboration</a></li>
                    <li><a href="#documents">Document Analysis</a></li>
                </ul>
            </nav>
        </header>

        <section id="overview" class="section">
            <h2>Overview</h2>
            <div class="card-grid">
                <div class="card">
                    <h3>Youth Participation</h3>
                    <p>Target: 25% increase by 2027</p>
                    <canvas id="youthParticipationChart"></canvas>
                </div>
                <div class="card">
                    <h3>Youth Unemployment</h3>
                    <p>Target: 15% reduction by 2030</p>
                    <canvas id="unemploymentChart"></canvas>
                </div>
                <div class="card">
                    <h3>Women in Peace Processes</h3>
                    <p>Target: 40% representation by 2029</p>
                    <canvas id="womenRepresentationChart"></canvas>
                </div>
            </div>
        </section>

        <section id="kpi" class="section">
            <h2>KPI Tracking (Scoro & Workstatus)</h2>
            <div class="kpi-controls">
                <select id="countryFilter">
                    <option value="all">All Countries</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Australia">Australia</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belize">Belize</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Brunei">Brunei</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Eswatini">Eswatini</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guyana">Guyana</option>
                    <option value="India">India</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Malta">Malta</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                    <option value="Saint Lucia">Saint Lucia</option>
                    <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                    <option value="Samoa">Samoa</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Tanzania">Tanzania</option>
                    <option value="Togo">Togo</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="Uganda">Uganda</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Zambia">Zambia</option>
                </select>
                <button onclick="fetchKPI()">Refresh KPIs</button>
            </div>
            <div id="kpiDashboard"></div>
        </section>

        <section id="reports" class="section">
            <h2>Reports (Google Looker Studio & DevResults)</h2>
            <div class="report-controls">
                <select id="chartType">
                    <option value="gantt">Gantt Chart</option>
                    <option value="pie">Pie Chart</option>
                    <option value="heatmap">Heat Map</option>
                    <option value="sankey">Sankey Diagram</option>
                </select>
                <button onclick="generateReport('youth')">Youth Participation Report</button>
                <button onclick="generateReport('gender')">Gender Budgeting Report</button>
                <button onclick="generateReport('women')">Women Representation Report</button>
            </div>
            <div id="reportOutput"></div>
            <canvas id="ganttChart" style="display: none;"></canvas>
            <canvas id="pieChart" style="display: none;"></canvas>
            <div id="heatMap" style="display: none;"></div>
            <div id="sankeyDiagram" style="display: none;"></div>
        </section>

        <section id="collaboration" class="section">
            <h2>Collaboration (monday.com)</h2>
            <div class="collaboration-form">
                <h3>Youth Advisory Council Forum</h3>
                <form id="forumPostForm" action="submit_post.php" method="POST">
                    <textarea name="post_content" placeholder="Share your ideas..."></textarea>
                    <button type="submit">Post</button>
                </form>
                <div id="forumPosts"></div>
            </div>
        </section>

        <section id="documents" class="section">
            <h2>Document Analysis (DevResults)</h2>
            <div class="document-upload">
                <form id="documentUploadForm" enctype="multipart/form-data">
                    <input type="file" id="documentInput" name="document" accept=".docx,.pdf,.txt">
                    <button type="submit">Upload and Analyze</button>
                </form>
                <div id="documentAnalysis"></div>
            </div>
        </section>

        <footer>
            <p>Powered by Workstatus, Scoro, monday.com, Google Looker Studio, and DevResults</p>
        </footer>
    </div>

    <script src="scripts.js"></script>
</body>
</html>