/* Color Scheme */
:root {
    --primary-blue: #003087; /* Commonwealth Blue */
    --secondary-blue: #005B9A;
    --gold: #FFD700;
    --white: #FFFFFF;
    --light-gray: #F5F6F5;
    --dark-gray: #333333;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--light-gray);
    color: var(--dark-gray);
}

/* Dashboard Container */
.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Header */
.dashboard-header {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    height: 50px;
}

.dashboard-header h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.main-nav a:hover,
.main-nav a.active {
    background-color: var(--gold);
    color: var(--dark-gray);
}

/* Main Content */
.dashboard-main {
    padding: 20px;
}

.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
}

/* KPI Cards */
.kpi-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.kpi-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.kpi-value {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin: 10px 0;
}

.kpi-target {
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.kpi-progress {
    height: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--gold);
    transition: width 0.5s ease-in-out;
}

/* Chart Cards */
.chart-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.chart-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    margin-bottom: 15px;
    color: var(--primary-blue);
}

/* Tool Cards */
.tool-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.tool-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-container,
#investmentHeatmap {
    height: 300px;
    background-color: var(--light-gray);
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Form and Input Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--dark-gray);
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.result-container {
    margin-top: 15px;
    padding: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-details {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary-blue);
}

.btn-secondary {
    background-color: var(--gold);
    color: var(--dark-gray);
}

.btn-secondary:hover {
    background-color: #E6C200;
}

.btn-details {
    background-color: var(--light-gray);
    color: var(--dark-gray);
}

.btn-details:hover {
    background-color: var(--gold);
}

/* Legend for Heatmap */
.legend-container {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 3px;
}

.legend-color.high { background-color: var(--gold); }
.legend-color.medium { background-color: var(--secondary-blue); }
.legend-color.low { background-color: var(--light-gray); }

/* Footer */
.dashboard-footer {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 20px;
    margin-top: 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section a {
    color: var(--gold);
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
    }

    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .form-row {
        flex-direction: column;
    }
}