:root {
    --commonwealth-blue: #002366;
    --commonwealth-gold: #FFD700;
    --commonwealth-light-blue: #E6F0FF;
    --commonwealth-dark-blue: #001A4D;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--commonwealth-blue);
    color: var(--commonwealth-blue);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.logo {
    height: 80px;
    border-radius: 4px;
}

h1 {
    margin: 0;
    color: var(--commonwealth-blue);
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
    background-color: var(--commonwealth-blue);
    padding: 15px 0; /* Add more vertical padding */
    width: 100%; /* Ensure it spans full width */
}

nav a {
    color: var(--commonwealth-gold);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: var(--commonwealth-dark-blue);
}

.section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: none;
}

.section.active {
    display: block;
}

h2 {
    color: var(--commonwealth-blue);
    border-bottom: 2px solid var(--commonwealth-gold);
    padding-bottom: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: var(--commonwealth-light-blue);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card h3 {
    margin-top: 0;
    color: var(--commonwealth-blue);
}

.kpi-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
#kpiDashboard {
    min-height: 100px; /* Ensure it’s visible even when empty */
}

.report-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

select, button, textarea, input[type="file"] {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

button {
    background-color: var(--commonwealth-blue);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--commonwealth-dark-blue);
}

textarea {
    width: 100%;
    min-height: 100px;
    margin-bottom: 10px;
}

#forumPosts {
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--commonwealth-blue);
    color: white;
    border-radius: 8px;
}

canvas {
    width: 100% !important;
    height: auto !important;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
    
    nav {
        flex-direction: column;
        align-items: center;
    }
}