* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f6f5;
    color: #333;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-header {
    background: linear-gradient(90deg, #1E3A8A, #3B82F6);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.dashboard-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.section {
    margin: 40px 0;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #F0F8FF;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.card h3 {
    color: #1E3A8A;
    margin-bottom: 10px;
}

.kpi-controls, .report-controls, .document-upload {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.kpi-controls select, .report-controls button, .document-upload button, .report-controls select {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #FFD700;
    color: #1E3A8A;
    cursor: pointer;
    font-weight: bold;
}

.collaboration-form textarea, .document-upload input[type="file"] {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #3B82F6;
}

#kpiDashboard, #reportOutput, #forumPosts, #documentAnalysis, #heatMap, #sankeyDiagram {
    margin-top: 20px;
    padding: 20px;
    background: #F0F8FF;
    border-radius: 8px;
}

canvas {
    max-width: 100%;
}

footer {
    text-align: center;
    padding: 20px;
    background: #1E3A8A;
    color: white;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .dashboard-header h1 {
        font-size: 1.8em;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    .report-controls {
        flex-direction: column;
    }
}

:focus {
    outline: 2px solid #FFD700;
}